server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png|webp|svg)$ {
    try_files $uri =404;
    expires 1y;
    add_header Cache-Control "public, no-transform";
  }

  location ~ /\. {
    deny all;
  }

  error_page 404 /404.html;
}
